@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap");

:root {
  --main-color: #aca0dc;
  --black-color: rgb(7, 5, 5);
  --border: 0.1rem solid rgb(255, 255, 255, 0.4);
}

* {
  font-family: "Poppins", sans-serif;
  margin-top: 10px;
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: none;
  transition: 0.2s ease;
}

/* base html codes*/
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
  background-color: white;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}
html::-webkit-scrollbar-thumb {
  border-radius: 3rem;
  background-color: var(--black-color);
}

body {
  background-color: var(--main-color);
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color:var(--black-color);
  font-size:1rem;
}


section {
  padding: 3.5rem 7%;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 2rem 3.75rem;
  border-radius: 30rem;
  font-size: 1.7rem;
  font-weight: bold;
  border-style: solid;
  color: #fff;
  background-color: var(--black-color);
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

.heading {
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem;
  margin-bottom: 3.5rem;
  border-bottom: 0.1rem solid #fff;
}
.heading span {
  text-transform: uppercase;
  color: black;
}

.search-input{
  font-size: 1.6rem;
  color: var(--black-color);
  padding: 1rem;
  text-transform: none;
  border-radius: 5rem;
}

/* header start */

.header .search-form{
  position: absolute;
  top:115%;
  right:7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items:center;
  border-radius: 3rem;
  box-shadow:0px 0px 25px 2px rgb(0 0 0 / 75%);
  transform: scaleY(0);
}

.header .search-form.active{
  transform:scaleY(1);
}

.header .search-form i{
  cursor:pointer;
  font-size: 2.2rem;
  margin-right: 1.8rem;
  color:var(--black-color);
}

.header .search-form input{
  width: 100%;

}

.header .logo img {
  height: 10rem;
}

.header {
  margin: 7px 60px 7px 60px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7%;
  margin: 2 rem 7%;
  border-radius: 30rem;
  box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header .navbar a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: var(--black-color);
  border-bottom: 0.1rem solid transparent;
}

.header .navbar .active,
.header .navbar a:hover {
  border-color: var(--main-color);
  padding: bottom 0.5rem;
}

.header .navbar .top{
  display: flex;
  gap:2rem;
}

.header .buttons button {
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
  background-color: transparent;
}

.header .cart-items-container{
  position: absolute;
  top:95%;
  height: calc(100vh - 9rem);
  width: 35rem;
  background-color: #fff;
  box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
  right: -100%;
}

.header .cart-items-container.active{
  right: 3rem;
}

.header .cart-items-container .cart-item{
  position: relative;
  display: flex;
  align-items: center;
  gap:1.5rem;
  padding: 1.5rem;
}

.header .cart-items-container .cart-item:hover{
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.header .cart-items-container .cart-item .fa-times{ 
  position: absolute;
  top:1rem;
  right: 1.5rem;
  font-size: 2rem;
  cursor:pointer;
  color:var(--black-color);
}

.header .cart-items-container .cart-item img{
  height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
  font-size: 2rem;
  color:var(--black-color);
  padding-bottom: 0.5rem;
}

.header .cart-items-container .cart-item .content .price{
  font-size:1.5rem;
  color:var(--black-color);
}

.header .cart-items-container .btn{
  width: 100%;
  text-align: center;
  border-radius: unset;
}

.header #menu-btn{
  display: none;
}

#menu-btn{
  display: flex;
}

/*header end*/

/*home start*/
.home {
  min-height: 100vh;
  background: url(../images/pexels-maria-orlova-4947396.jpg) no-repeat 100%;
  /*transparent;*/
  background-size: cover;
  background-position: center;
  margin-top: -12rem;
  display: flex;
  align-items: center;
  /*
  
  margin-top: -25 rem; 
  */
}

.home .content {
  color: rgb(4, 4, 4);
  font-size: 20px;
  max-width: 70rem;
  margin-left: 7px;
  padding: 2px;
  align-items: center;
  justify-content: center;
}

.home .content h3 {
  color: white;
  font-size: 6rem;
}

.home .content .transparent {
  line-height: 2.8 rem;
  width: auto;
  height: auto;
  background-color: #fffbfb;
  opacity: 0.6;
  filter: alpha(opacity=60);
  border-radius: 16px;
}

/*home end*/

/*menu start*/
.desserts .box-container {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  left: -10px;

  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.desserts .box-container .box {
  padding: 3rem;
  background-color: #fff;
  min-height: 10rem;
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.desserts .box-container .box .img {
  align-content: center;
  width: 100%;
  padding: 0;
  object-fit: cover;
}

.desserts .box-container .box .h3 {
  font-size: 3rem;
  padding: 1 rem 0;
}

.desserts .box-container .box .price {
  font-size: 3.5rem;
  padding: 0.5 rem 0;
}

.desserts .box-container .box .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
}

/*menu end*/

/*Products Drink section start */
.product .drinks h1 {
  font-size: 3rem;
}

.product .box-container {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  left: -10px;

  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.product .box-container .box {
  padding: 3rem;
  background-color: #fff;
  min-height: 10rem;
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.product .box-container .box .img {
  align-content: center;
  width: 100%;
  padding: 0;
  object-fit: cover;
}

.product .box-container .box .h3 {
  font-size: 3rem;
  padding: 1 rem 0;
}

.product .box-container .box .price {
  font-size: 3.5rem;
  padding: 0.5 rem 0;
}

/*Products Drink section end */

/*About us section start */
.about .row {
  display: flex;
  flex-wrap: wrap;
  column-gap: 5rem;
  text-decoration: solid;
  font-weight: bold;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row img {
  width: 50%;
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}

.about .row .content {
  flex: 1 1 45rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.about .row .content p {
  font-size: 1.6rem;
  color: var(--black-color);
  padding: 1rem 0;
  line-height: 1.8;
}

/*About us section end */

/*Rewiev section start */

.review .box-container {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  left: -10px;

  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
  background-color: #fff;
  border-radius: 3rem;
}

.review .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 2rem 0;
}

.review .box-container .box .user {
height: 7rem;
width: 7rem;
border-radius: 50%;
object-fit:cover;
}

.review .box-container .box h3{
  padding: 1rem 0;
  font-size: 2rem;
  color:var(--main-color)
}

.review .box-container .box .stars i{
  font-size:1.5rem;
  color:gold;
}
/* Rewiev section end */

/*Contact section start*/
.contact .row{
  display:flex;
  background-color: var(--black-color);
  flex-wrap: wrap;
  gap:1rem;
}

.contact .row .map{
  flex:1 1 45rem;
  width:100%;
  object-fit: cover;
}

.contact .row form{
  flex:1 1 45rem;
  padding:5rem 2rem;
  text-align:center;
}

.contact .row form h3{
  text-transform:uppercase;
  font-size:3.5rem;
  color:#fff;
}

.contact .row form .inputBox{
  display:flex;
  align-items:center;
  margin-top: 2rem 0;
  border: var(--border);
}

.contact .row form .inputBox i{
  color:#fff;
  font-size:2rem;
  padding:0 2rem;
}

.contact .row form .inputBox input{
  width: 100%;
  padding:2rem;
  font-size: 1.7rem;
  color:#fff;
  text-transform: none;
  background: none;
}

.contact .row form .btn{
  color:var(--main-color);
  background-color: var(--black-color);
  font-weight: bold;
  border-color: white;
  text-transform: capitalize;
}
/*Contact section end*/

/*Blog section start*/

.blog .box-container {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  left: -10px;

  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.blog .box-container .box {
  border: var(--border);
  background-color: #fff;
  border-radius: 3rem;
  border: none;
}

.blog .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  width: 100%;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
}

.blog .box-container .box .image img{
height: 100%;
object-fit: cover;
width:100%;
}

.blog .box-container .box:hover .image img{
  transform: scale(1.2);
}

.blog .box-container .box .content{
  padding:2rem;
}


.blog .box-container .box .content .title{
  line-height:1.5rem;
  font-size: 2.5rem;

}

.blog .box-container .box .content span{
  display: block;
  padding-top: 1rem;
  font-size: 2rem;

}

.blog .box-container .box .content p{
  font-size:1.6rem;
  line-height: 1.8;
  color:var(--black-color);
  padding: 1rem 0;
}

/*Blog section end

/*Footer section start*/

.footer{
  background-color: var(--black-color);
  text-align: center;
}

.footer .search{
  display: flex;
  justify-content: center;
}

.footer .search .search-input{
  width: 30rem;
  height: 7rem;
}

.footer .search .btn{
  background-color: var(--main-color);
  padding: 1rem 2rem;
  margin-left: 1rem;
}

.footer .share{
  padding:2rem 0;
}

.footer .share a{
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  color:#fff;
  font-size: 20px;
  border:var(--border);
  border-radius: 3rem;
  margin: 3px;
}

.footer .share a:hover{
  background-color: var(--main-color);
}

.footer .links{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:1rem;
  
}

.footer .links a{
  color:#fff;
  background-color: var(--main-color);
  padding: 0.7rem 2rem ;
  font-size:2rem;
  border: var(--border);
}

.footer .links a:hover{
  background-color: var(--black-color);
  opacity:0.7;
}

.footer .links a.active{
  background-color: var(--black-color);
}

.footer .credit{
  font-size:2rem;
  color:#fff;
  font-weight:300 ;
  padding-top:1.5rem;
}

.footer .credit span{
  color:var(--main-color);
}
/*Footer section end*/

/*Responsive start*/

@media(max-width:991px){
  html{
    font-size:55%;
  }

  .header{
    padding:1.5rem 2rem;
  }

  .header .logo img{
    height: 7rem;
  }

  section{
    padding: 2rem;
  }

  .product .box-container .box .box-head .names{
    font-size:3.4rem;
  }
}

  @media(max-width:768px) {
    #menu-btn{
      display: inline-block;
    }

    .header .navbar{
      position: absolute;
      top:95%;
      background-color: #fff;
      height: calc(100vh - 9rem);
      width: 30rem;
      box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
      right: -100%;
    }

    .header .navbar .active{
      right: 3rem;

    }

    .header .navbar a{
      color:var(--black-color);
      display: block;
      margin: 1.5rem;
      padding: 0.5rem;
      font-size: 2rem;
    }
  
  }

@media(max-width:576px){
  html{
    font-size: 50%;
  }
}





/*Responsive end */